<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <header class="header">
        <a href="#" class="logo"><span>Pa</span>lak</a>
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>
        <a href="#" class="contact">contact me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm<span> Palak Jain<br></span> a frontend Developer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab neec quos deserunt, asperiores possimus quaerat omnis cum atque venian at est. is tempure illum vel exercitationen delectus Itaque aspernatur quodle</p>
            <div class="btn-box">
                <button class="btn-1">Hire Me</buttons> 
                <button class="btn-2">Download CV</button>
            </div>
    
        </div>
        <div class="img-box">
            <img src="image.png"alt="">
        </div>
     </section>
     <section>
        <section class="about">
            <div class="about-img">
                <img src="image.png" alt="">
            </div>
    
            <div class="about-content">
                <h2 class="heading">About<span> Me</span></h2>
                <h3>frontend<span> Developer</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in autem amet nesciunt, 
                    consequuntur odit dolores quaerat sapiente voluptate neque, rem modi, labore exercitationem 
                    minima possimus obcaecati! Eos, asperiores sequi? Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Nihil eos labore fugiat libero, enim deleniti veniam earum asperiores expedita, 
                    vel unde quibusdam repudiandae laudantium incidunt adipisci eius tenetur. Magnam, qui?</p>
                    <a href="#" class="btn-2">Experience</a>
            </div>
        </section>
     <section>
        <section class="contactform">
            <h2  class="contactme">Contact <span>Me</span></h2>
            <form action="#">
                <div class="inputbox">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                </div>
                <div class="inputbox">
                    <input type="number" placeholder="Number">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Messege"></textarea>
                <input type="submit" value="Send Messege" class="btn-1">
            </form>
        </section>
    </section>
 </section>
 <footer class="footer">
    <div class="social">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
    </div>
    <ul class="list">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyrights"><span>&#169</span> 2024 Palakjain All rights reserved</p>
 </footer>

    
</body>
</html>
